# WebApp Websocket Client ID
DASHBOARD_CLIENT_ID=xxx

WEB_SOCKET_SERVER_PORT=8080
SERVER_PORT=3000

# Time between 2 Ping to ws clients
HEARTBEAT_INTERVAL=30000

# Time between 2 broadcast to out Webapp
BROADCAST_UPDATE_INTERVAL=1000
